{
  "name": "graceful-fail",
  "version": "0.3.0",
  "description": "Self-healing API proxy for AI agents. Route HTTP calls through Graceful Fail and get structured, LLM-powered fix instructions when APIs return errors.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./langchain": {
      "types": "./dist/langchain.d.ts",
      "import": "./dist/langchain.mjs",
      "require": "./dist/langchain.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai-agents",
    "api-proxy",
    "error-handling",
    "llm",
    "langchain",
    "self-healing",
    "agent-reliability",
    "graceful-fail",
    "selfheal"
  ],
  "author": "Freedom Engineers <hello@freedomengineers.tech>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/freedomengineers/graceful-fail-js"
  },
  "homepage": "https://selfheal.dev",
  "devDependencies": {
    "@langchain/core": "^1.1.36",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "@langchain/core": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "@langchain/core": {
      "optional": true
    }
  }
}
